NODE_ENV=dev
DB_HOST=mongodb://192.168.99.100:37017/flights
DB_OPT={"poolSize":5,"native_parser":true,"useNewUrlParser":true,"useUnifiedTopology":true}
API_VERSION=v1
API_KEY=wD1s2puwqRE1s2
JWT_KEY=kq1dQi6zQaZ2m